{
  "name": "dsh-client",
  "version": "1.0.0",
  "description": "Windows terminal client for the DSH gateway",
  "main": "vendor/dsh-neotui/bin/dsh-tui.js",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "release:windows": "node scripts/build-windows-sea.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dsh-neotui": "file:vendor/dsh-neotui",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "postject": "1.0.0-alpha.6",
    "rcedit": "5.0.2",
    "yazl": "3.3.1"
  }
}
